# Study

./: Study.sln
ClassLibrary/: IStudentData.cs  Student.Data.csproj
Study/: Program.cs  Startup.cs  StudentsController.cs  Study.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
Study.Core/: Nationality.cs  Student.cs
Study.Data/: IStudentData.cs  InMemoryStudentData.cs  SqlStudentData.cs  Study.Data.csproj  StudyDbContext.cs
Study.Data/Migrations/: 20220731180617_initialcreate.Designer.cs  20220731180617_initialcreate.cs  StudyDbContextModelSnapshot.cs
Study/Api/: StudentsController.cs
Study/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Study/Pages/R2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Study/Pages/Shared/: _Layout.cshtml
Study/Pages/Shared/Components/Student/: Default.cshtml
Study/Pages/Students/: ClientStudents.cshtml  ClientStudents.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
Study/Pages/ViewComponents/: StudentViewComponent.cs
Study/Properties/: launchSettings.json
