<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\.package-lock.json" />
    <Content Include="node_modules\datatables.net-bs4\css\dataTables.bootstrap4.css" />
    <Content Include="node_modules\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <Content Include="node_modules\datatables.net-bs4\images\favicon.ico" />
    <Content Include="node_modules\datatables.net-bs4\images\sort_asc.png" />
    <Content Include="node_modules\datatables.net-bs4\images\sort_asc_disabled.png" />
    <Content Include="node_modules\datatables.net-bs4\images\sort_both.png" />
    <Content Include="node_modules\datatables.net-bs4\images\sort_desc.png" />
    <Content Include="node_modules\datatables.net-bs4\images\sort_desc_disabled.png" />
    <Content Include="node_modules\datatables.net-bs4\js\dataTables.bootstrap4.js" />
    <Content Include="node_modules\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <Content Include="node_modules\datatables.net-bs4\License.txt" />
    <Content Include="node_modules\datatables.net-bs4\package.json" />
    <Content Include="node_modules\datatables.net-bs4\Readme.md" />
    <Content Include="node_modules\datatables.net-bs4\types\dataTables.bootstrap4.d.ts" />
    <Content Include="node_modules\datatables.net\js\jquery.dataTables.js" />
    <Content Include="node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <Content Include="node_modules\datatables.net\License.txt" />
    <Content Include="node_modules\datatables.net\package.json" />
    <Content Include="node_modules\datatables.net\Readme.md" />
    <Content Include="node_modules\datatables.net\types\types.d.ts" />
    <Content Include="node_modules\jquery\AUTHORS.txt" />
    <Content Include="node_modules\jquery\bower.json" />
    <Content Include="node_modules\jquery\dist\jquery.js" />
    <Content Include="node_modules\jquery\dist\jquery.min.js" />
    <Content Include="node_modules\jquery\dist\jquery.min.map" />
    <Content Include="node_modules\jquery\dist\jquery.slim.js" />
    <Content Include="node_modules\jquery\dist\jquery.slim.min.js" />
    <Content Include="node_modules\jquery\dist\jquery.slim.min.map" />
    <Content Include="node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <Content Include="node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Include="node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <Content Include="node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="node_modules\jquery\LICENSE.txt" />
    <Content Include="node_modules\jquery\package.json" />
    <Content Include="node_modules\jquery\README.md" />
    <Content Include="node_modules\jquery\src\ajax.js" />
    <Content Include="node_modules\jquery\src\ajax\jsonp.js" />
    <Content Include="node_modules\jquery\src\ajax\load.js" />
    <Content Include="node_modules\jquery\src\ajax\script.js" />
    <Content Include="node_modules\jquery\src\ajax\var\location.js" />
    <Content Include="node_modules\jquery\src\ajax\var\nonce.js" />
    <Content Include="node_modules\jquery\src\ajax\var\rquery.js" />
    <Content Include="node_modules\jquery\src\ajax\xhr.js" />
    <Content Include="node_modules\jquery\src\attributes.js" />
    <Content Include="node_modules\jquery\src\attributes\attr.js" />
    <Content Include="node_modules\jquery\src\attributes\classes.js" />
    <Content Include="node_modules\jquery\src\attributes\prop.js" />
    <Content Include="node_modules\jquery\src\attributes\support.js" />
    <Content Include="node_modules\jquery\src\attributes\val.js" />
    <Content Include="node_modules\jquery\src\callbacks.js" />
    <Content Include="node_modules\jquery\src\core.js" />
    <Content Include="node_modules\jquery\src\core\access.js" />
    <Content Include="node_modules\jquery\src\core\camelCase.js" />
    <Content Include="node_modules\jquery\src\core\DOMEval.js" />
    <Content Include="node_modules\jquery\src\core\init.js" />
    <Content Include="node_modules\jquery\src\core\isAttached.js" />
    <Content Include="node_modules\jquery\src\core\nodeName.js" />
    <Content Include="node_modules\jquery\src\core\parseHTML.js" />
    <Content Include="node_modules\jquery\src\core\parseXML.js" />
    <Content Include="node_modules\jquery\src\core\ready-no-deferred.js" />
    <Content Include="node_modules\jquery\src\core\ready.js" />
    <Content Include="node_modules\jquery\src\core\readyException.js" />
    <Content Include="node_modules\jquery\src\core\stripAndCollapse.js" />
    <Content Include="node_modules\jquery\src\core\support.js" />
    <Content Include="node_modules\jquery\src\core\toType.js" />
    <Content Include="node_modules\jquery\src\core\var\rsingleTag.js" />
    <Content Include="node_modules\jquery\src\css.js" />
    <Content Include="node_modules\jquery\src\css\addGetHookIf.js" />
    <Content Include="node_modules\jquery\src\css\adjustCSS.js" />
    <Content Include="node_modules\jquery\src\css\curCSS.js" />
    <Content Include="node_modules\jquery\src\css\finalPropName.js" />
    <Content Include="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="node_modules\jquery\src\css\showHide.js" />
    <Content Include="node_modules\jquery\src\css\support.js" />
    <Content Include="node_modules\jquery\src\css\var\cssExpand.js" />
    <Content Include="node_modules\jquery\src\css\var\getStyles.js" />
    <Content Include="node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <Content Include="node_modules\jquery\src\css\var\rboxStyle.js" />
    <Content Include="node_modules\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="node_modules\jquery\src\css\var\swap.js" />
    <Content Include="node_modules\jquery\src\data.js" />
    <Content Include="node_modules\jquery\src\data\Data.js" />
    <Content Include="node_modules\jquery\src\data\var\acceptData.js" />
    <Content Include="node_modules\jquery\src\data\var\dataPriv.js" />
    <Content Include="node_modules\jquery\src\data\var\dataUser.js" />
    <Content Include="node_modules\jquery\src\deferred.js" />
    <Content Include="node_modules\jquery\src\deferred\exceptionHook.js" />
    <Content Include="node_modules\jquery\src\deprecated.js" />
    <Content Include="node_modules\jquery\src\deprecated\ajax-event-alias.js" />
    <Content Include="node_modules\jquery\src\deprecated\event.js" />
    <Content Include="node_modules\jquery\src\dimensions.js" />
    <Content Include="node_modules\jquery\src\effects.js" />
    <Content Include="node_modules\jquery\src\effects\animatedSelector.js" />
    <Content Include="node_modules\jquery\src\effects\Tween.js" />
    <Content Include="node_modules\jquery\src\event.js" />
    <Content Include="node_modules\jquery\src\event\focusin.js" />
    <Content Include="node_modules\jquery\src\event\support.js" />
    <Content Include="node_modules\jquery\src\event\trigger.js" />
    <Content Include="node_modules\jquery\src\exports\amd.js" />
    <Content Include="node_modules\jquery\src\exports\global.js" />
    <Content Include="node_modules\jquery\src\jquery.js" />
    <Content Include="node_modules\jquery\src\manipulation.js" />
    <Content Include="node_modules\jquery\src\manipulation\buildFragment.js" />
    <Content Include="node_modules\jquery\src\manipulation\getAll.js" />
    <Content Include="node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="node_modules\jquery\src\manipulation\support.js" />
    <Content Include="node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="node_modules\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="node_modules\jquery\src\manipulation\wrapMap.js" />
    <Content Include="node_modules\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="node_modules\jquery\src\offset.js" />
    <Content Include="node_modules\jquery\src\queue.js" />
    <Content Include="node_modules\jquery\src\queue\delay.js" />
    <Content Include="node_modules\jquery\src\selector-native.js" />
    <Content Include="node_modules\jquery\src\selector-sizzle.js" />
    <Content Include="node_modules\jquery\src\selector.js" />
    <Content Include="node_modules\jquery\src\serialize.js" />
    <Content Include="node_modules\jquery\src\traversing.js" />
    <Content Include="node_modules\jquery\src\traversing\findFilter.js" />
    <Content Include="node_modules\jquery\src\traversing\var\dir.js" />
    <Content Include="node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="node_modules\jquery\src\traversing\var\siblings.js" />
    <Content Include="node_modules\jquery\src\var\arr.js" />
    <Content Include="node_modules\jquery\src\var\class2type.js" />
    <Content Include="node_modules\jquery\src\var\document.js" />
    <Content Include="node_modules\jquery\src\var\documentElement.js" />
    <Content Include="node_modules\jquery\src\var\flat.js" />
    <Content Include="node_modules\jquery\src\var\fnToString.js" />
    <Content Include="node_modules\jquery\src\var\getProto.js" />
    <Content Include="node_modules\jquery\src\var\hasOwn.js" />
    <Content Include="node_modules\jquery\src\var\indexOf.js" />
    <Content Include="node_modules\jquery\src\var\isFunction.js" />
    <Content Include="node_modules\jquery\src\var\isWindow.js" />
    <Content Include="node_modules\jquery\src\var\ObjectFunctionString.js" />
    <Content Include="node_modules\jquery\src\var\pnum.js" />
    <Content Include="node_modules\jquery\src\var\push.js" />
    <Content Include="node_modules\jquery\src\var\rcheckableType.js" />
    <Content Include="node_modules\jquery\src\var\rcssNum.js" />
    <Content Include="node_modules\jquery\src\var\rnothtmlwhite.js" />
    <Content Include="node_modules\jquery\src\var\slice.js" />
    <Content Include="node_modules\jquery\src\var\support.js" />
    <Content Include="node_modules\jquery\src\var\toString.js" />
    <Content Include="node_modules\jquery\src\wrap.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Study.Core\Study.Core.csproj" />
    <ProjectReference Include="..\Study.Data\Study.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\R2\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\datatables.net-bs4\js\dataTables.bootstrap4.js" />
    <None Include="node_modules\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="node_modules\datatables.net-bs4\Readme.md" />
    <None Include="node_modules\datatables.net\js\jquery.dataTables.js" />
    <None Include="node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="node_modules\datatables.net\Readme.md" />
    <None Include="node_modules\jquery\dist\jquery.js" />
    <None Include="node_modules\jquery\dist\jquery.min.js" />
    <None Include="node_modules\jquery\dist\jquery.min.map" />
    <None Include="node_modules\jquery\dist\jquery.slim.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="node_modules\jquery\README.md" />
    <None Include="node_modules\jquery\src\ajax.js" />
    <None Include="node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="node_modules\jquery\src\ajax\load.js" />
    <None Include="node_modules\jquery\src\ajax\script.js" />
    <None Include="node_modules\jquery\src\ajax\var\location.js" />
    <None Include="node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="node_modules\jquery\src\ajax\xhr.js" />
    <None Include="node_modules\jquery\src\attributes.js" />
    <None Include="node_modules\jquery\src\attributes\attr.js" />
    <None Include="node_modules\jquery\src\attributes\classes.js" />
    <None Include="node_modules\jquery\src\attributes\prop.js" />
    <None Include="node_modules\jquery\src\attributes\support.js" />
    <None Include="node_modules\jquery\src\attributes\val.js" />
    <None Include="node_modules\jquery\src\callbacks.js" />
    <None Include="node_modules\jquery\src\core.js" />
    <None Include="node_modules\jquery\src\core\access.js" />
    <None Include="node_modules\jquery\src\core\camelCase.js" />
    <None Include="node_modules\jquery\src\core\DOMEval.js" />
    <None Include="node_modules\jquery\src\core\init.js" />
    <None Include="node_modules\jquery\src\core\isAttached.js" />
    <None Include="node_modules\jquery\src\core\nodeName.js" />
    <None Include="node_modules\jquery\src\core\parseHTML.js" />
    <None Include="node_modules\jquery\src\core\parseXML.js" />
    <None Include="node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="node_modules\jquery\src\core\ready.js" />
    <None Include="node_modules\jquery\src\core\readyException.js" />
    <None Include="node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="node_modules\jquery\src\core\support.js" />
    <None Include="node_modules\jquery\src\core\toType.js" />
    <None Include="node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="node_modules\jquery\src\css.js" />
    <None Include="node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="node_modules\jquery\src\css\curCSS.js" />
    <None Include="node_modules\jquery\src\css\finalPropName.js" />
    <None Include="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="node_modules\jquery\src\css\showHide.js" />
    <None Include="node_modules\jquery\src\css\support.js" />
    <None Include="node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="node_modules\jquery\src\css\var\swap.js" />
    <None Include="node_modules\jquery\src\data.js" />
    <None Include="node_modules\jquery\src\data\Data.js" />
    <None Include="node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="node_modules\jquery\src\deferred.js" />
    <None Include="node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="node_modules\jquery\src\deprecated.js" />
    <None Include="node_modules\jquery\src\deprecated\ajax-event-alias.js" />
    <None Include="node_modules\jquery\src\deprecated\event.js" />
    <None Include="node_modules\jquery\src\dimensions.js" />
    <None Include="node_modules\jquery\src\effects.js" />
    <None Include="node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="node_modules\jquery\src\effects\Tween.js" />
    <None Include="node_modules\jquery\src\event.js" />
    <None Include="node_modules\jquery\src\event\focusin.js" />
    <None Include="node_modules\jquery\src\event\support.js" />
    <None Include="node_modules\jquery\src\event\trigger.js" />
    <None Include="node_modules\jquery\src\exports\amd.js" />
    <None Include="node_modules\jquery\src\exports\global.js" />
    <None Include="node_modules\jquery\src\jquery.js" />
    <None Include="node_modules\jquery\src\manipulation.js" />
    <None Include="node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="node_modules\jquery\src\manipulation\support.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="node_modules\jquery\src\offset.js" />
    <None Include="node_modules\jquery\src\queue.js" />
    <None Include="node_modules\jquery\src\queue\delay.js" />
    <None Include="node_modules\jquery\src\selector-native.js" />
    <None Include="node_modules\jquery\src\selector-sizzle.js" />
    <None Include="node_modules\jquery\src\selector.js" />
    <None Include="node_modules\jquery\src\serialize.js" />
    <None Include="node_modules\jquery\src\traversing.js" />
    <None Include="node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="node_modules\jquery\src\var\arr.js" />
    <None Include="node_modules\jquery\src\var\class2type.js" />
    <None Include="node_modules\jquery\src\var\document.js" />
    <None Include="node_modules\jquery\src\var\documentElement.js" />
    <None Include="node_modules\jquery\src\var\flat.js" />
    <None Include="node_modules\jquery\src\var\fnToString.js" />
    <None Include="node_modules\jquery\src\var\getProto.js" />
    <None Include="node_modules\jquery\src\var\hasOwn.js" />
    <None Include="node_modules\jquery\src\var\indexOf.js" />
    <None Include="node_modules\jquery\src\var\isFunction.js" />
    <None Include="node_modules\jquery\src\var\isWindow.js" />
    <None Include="node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="node_modules\jquery\src\var\pnum.js" />
    <None Include="node_modules\jquery\src\var\push.js" />
    <None Include="node_modules\jquery\src\var\rcheckableType.js" />
    <None Include="node_modules\jquery\src\var\rcssNum.js" />
    <None Include="node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="node_modules\jquery\src\var\slice.js" />
    <None Include="node_modules\jquery\src\var\support.js" />
    <None Include="node_modules\jquery\src\var\toString.js" />
    <None Include="node_modules\jquery\src\wrap.js" />
    <None Include="wwwroot\study.png" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\datatables.net-bs4\types\dataTables.bootstrap4.d.ts" />
    <TypeScriptCompile Include="node_modules\datatables.net\types\types.d.ts" />
  </ItemGroup>

</Project>
